{
  "name": "software-everywhere-guide",
  "version": "1.0.0",
  "description": "[![Publish](https://github.com/cloud-native-toolkit/developer-guide/actions/workflows/publish.yaml/badge.svg)](https://github.com/cloud-native-toolkit/developer-guide/actions/workflows/publish.yaml)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "predev": "./dev/clean.sh sweguide-dev",
    "dev": "./dev/run.sh sweguide-dev 8000",
    "postdev": "./dev/logs.sh sweguide-dev",
    "dev:stop": "./dev/clean.sh sweguide-dev",
    "dev:spell": "cspell docs/**/*.md",
    "dev:links": "linkchecker -f linkcheckerrc --check-extern public",
    "build": "./build.sh",
    "dev:build": "./dev/build.sh sweguide-dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibm-garage-cloud/developer-guide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cloud-native-toolkit/developer-guide/issues"
  },
  "homepage": "https://github.com/cloud-native-toolkit/developer-guide#readme",
  "devDependencies": {
    "cspell": "^5.4.1"
  }
}
